## Version
NEXT_PUBLIC_VERSION=v1.0.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=

## Mailerlite
## MAILERLITE_API_KEY=
## MAILERLITE_API_ENDPOINT=
## MAILERLITE_GROUP= # add comma separated group if multiple group to notify